{
  "name": "gp-autos-client",
  "version": "0.0.1",
  "description": "gpautos.net search client",
  "main": "index.js",
  "scripts": {
    "test": "nodejs index.js"
  },
  "author": "Gerardino",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "cheerio": "^0.20.0",
    "jquery": "^2.1.4",
    "restling": "^0.9.1"
  }
}
